{
  "name": "flight_base",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-text-replace": "~0.3.9",
    "grunt-sass-convert": "~0.1.4",
    "grunt-contrib-clean": "~0.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
